// settings
a {
	transition: .3s;
	text-decoration: none;
}
button {
	font-family: Roboto;
	color: $black;
	outline: none;
}
input {
	font-family: Roboto;
	outline: none;
}
.row {
	@include row();
}
body {
	background-color: #E5E5E5;
	font-family: Roboto;
	font-size: 16px;
	color: $black;
	@media (max-width: $break_sm) {
		background-color: #F0F4F9;
	}
}
h1 {
	font-family: RubikOne;
	font-size: 45px;
	line-height: 1.1;
}
h2 {
	font-family: RubikOne;
	font-size: 40px;
	text-transform: uppercase;
	@media (max-width: $break_sm) {
		font-size: 25px;
	}
}
.mobile-hide {
	@media (max-width: $break_sm) {
		display: none;
	}
}
.mobile-visible {
	@media (min-width: $break_sm + 1) {
		display: none;
	}
}
.wrapper {
	@include wrapper();
	padding-left: 130px;
}
.button {
	display: inline-block;
	padding: 20px 64px;
	background-color: $orange;
	font-size: 16px;
	color: $black;
	text-transform: uppercase;
	font-weight: bold;
	&:hover {
		box-shadow: 0 0 10px rgba(255,255,255,0.5);
		color: #fff;
	}
	@media (max-width: $break_sm) {
		padding: 17px 40px;
		font-size: 12px;
	}
}
.slick-slide {
	outline: none;
}
// /settings

// header
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100px;
	height: 100vh;
	background-color: $black;
	z-index: 10;
	&_logo {
		display: block;
		padding: 33px 0;
		background-color: #fff;
		text-align: center;
	}
	@media (max-width: $break_sm) {
		display: flex;
		width: 100%;
		height: 65px;
		&_logo {
			padding: 8px 25px;
			img {
				width: 50px;
			}		
		}
	}
}
.menu {
	display: flex;
	background-color: #fff;
	width: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 110%;
	transition: 0.5s;
	z-index: 9;
	&--left {

	}
	&_btn {
		width: 100%;
		padding: 48px 0;
		&.is-active {
			background-color: $orange;
		}
	}
	&_nav {
		width: 34%;
		padding: 146px 0 20px 122px;
		overflow-y: auto;
	}
	&_list {
		padding: 0 10px 0 100px;
	}
	&_item {
		margin-bottom: 13px;
	}
	&_link {
		font-size: 24px;
		color: $black;
		transition: 0.1s;
		&:hover {
			color: $orange;
		}
	}
	&.open {
		right: 0;
	}
	&_block {
		width: 66%;
		padding: 230px 10px 0 121px;
		line-height: 1.2;
		word-spacing: -36px;
		background-image: url(../img/menu-bg.jpg);
		background-size: cover;
		overflow-y: auto;
	}
	&_content {
		max-width: 900px;
	}
	&_title {
		font-family: RubikOne;
		font-size: 60px;
		&-white {
			display: block;
			color: #fff;
		}
		&-span {
			display: block;
		}
	}
	&_logo {
		text-align: right;
		padding-top: 50px;
		img {
			width: 100%;
			max-width: 196px;
		}
	}
	@media (max-width: $break_xl) {
		&_nav {
			width: 45%;
		}
		&_block {
			width: 55%;
		}
		&_title {
			font-size: 35px;
			word-spacing: 0;
		}
	}
	@media (max-width: $break_lg) {
		&_nav {
			width: 100%;
		}
		&_block {
			display: none;
		}
	}
	@media (max-width: $break_sm) {
		&_btn {
			width: auto;
			padding: 0 37px 0 20px;
			margin-left: auto;
		}
		&_nav {
			padding: 146px 5px 20px 5px;
			text-align: center;
		}
		&_list {
			padding: 0;
		}
	}
}
.menu-location {
	padding: 0 10px 0 98px;
	margin-top: 135px;
	margin-bottom: 48px;
	font-size: 20px;
	&_phone {
		display: block;
		color: $black;
		font-weight: 500;
		margin-bottom: 13px;
	}
	&_mail {
		display: block;
		color: $black;
		margin-bottom: 11px;
	}
	&_address {
		
	}
	@media (max-width: $break_sm) {
		padding: 0 5px;
	}
}
.menu-social {
	padding: 0 10px 0 98px;
	&_icon {
		padding: 2px;
		margin-right: 12px;
		background-color: $orange;
		color: #fff;
		font-size: 24px;
	}
	@media (max-width: $break_sm) {
		padding: 0 5px;
	}
}
// /header

// first-screen
.first-screen {
	.wrapper {
		position: relative;
	}
	&_location {
		max-width: 200px;
		position: absolute;
		top: 30px;
		right: 30px;
		z-index: 2;
		color: #fff;
		text-align: right;
	}
	&_phone {
		font-size: 24px;
		color: #fff;
		font-weight: 500;
	}
	&_address {

	}
	&_dots {
		position: absolute;
		z-index: 2;
		top: 45%;
		right: 0;
		transform: translate(0,-50%);
		text-align: right;
		.slick-active {
			button {
				color: $orange;
			}
		}
		li {

		}
		button {
			padding-right: 63px;
			border: none;
			background: none;
			font-family: Rubik;
			color: #fff;
			font-size: 30px;
			margin-bottom: 13px;
			position: relative;
			transition: 0.3s;
			&:after {
				content: '';
				display: block;
				width: 46px;
				height: 2px;
				background-color: #fff;
				position: absolute;
				top: 16px;
				right: 0;
			}
		}
	}
}
.slider-first {
	position: relative;
	z-index: 1;
	&_slide {
		min-height: 900px;
		padding: 200px 0 0 0;
		background-image: url(../img/first-screen-bg.jpg);
		background-size: cover;
	}
	&_content {
		max-width: 820px;
		color: $orange;
	}
	&_title {
		margin-bottom: 71px;
		text-transform: uppercase;
		span {
			color: #fff;
		}
	}
	&_price {
		display: flex;
		align-items: center;
		line-height: 1;
	}
	&_val {
		margin-right: 23px;
		font-family: RubikOne;
		font-size: 96px;
		letter-spacing: -6px;
	}
	&_currency {
		font-size: 30px;
		span {
			display: block;
			color: #fff;
		}
	}
	&_time {
		margin-bottom: 45px;
		font-size: 24px;
		color: #fff;
	}
	&_btn {
		padding: 32px 76px;
		font-size: 20px;
	}
	@media (max-width: $break_sm) {
		&_slide {
			min-height: 670px;
			padding-top: 165px;
			background-position: 600px 0;
		}
		&_content {
			max-width: 340px;
		}
		&_title {
			margin-bottom: 47px;
			font-size: 20px;
			word-spacing: -7px;
			line-height: 1.4;
		}
		&_val {
			font-size: 67px;
		}
		&_currency {
			font-size: 20px;
		}
		&_btn {
			font-size: 12px;
			padding: 17px 40px;
		}
	}
}
// /first-screen

// catalog
.catalog {
	padding: 73px 0 80px;
	.wrapper {
		position: relative;
	}
	&_title {
		max-width: 600px;
		margin-bottom: 41px;
	}
	&_tabs {
		display: flex;
	}
	&_list {
		width: 415px;
		margin-right: 30px;
	}
	&_trigger {
		background-color: #fff;
	}
	&_item {
		padding: 15px 5px 15px 25px;
		color: #717C89;
		font-size: 18px;
		font-weight: bold;
		&.active {
			background-color: #E2E8EF;
			color: $black;
		}
		&:hover {
			background-color: #E2E8EF;
			color: $black;
		}
	}
	&_content {
		width: 100%;
	}
	&_block {
		position: relative;
	}
	&_row {
		@media (min-width: $break_sm + 1) {
			@include row();
		}
	}
	&_col {
		@include col(4);
		@include col-lg(6);
		@include col-sm(12);
		outline: none;
	}
	&_controll {
		@media (min-width: $break_sm + 1) {
			display: none;
		}
	}
	&_all {
		display: block;
		margin-top: 24px;
		padding: 24px 0;
		font-size: 16px;
		font-weight: bold;
		text-transform: uppercase;
		color: #4F5259;
		text-align: center;
		background-color: #fff;
		&:hover {
			box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.2);
		}
	}
	@media (max-width: $break_md) {
		&_tabs {
			flex-wrap: wrap;
		}
		&_trigger {
			margin-bottom: 55px;
		}
		&_list {
			width: 100%;
			margin-right: 0;
		}
		&_item {
			display: inline-block;
			&:hover {
				background-color: #fff;
			}
			&.active {
				background-color: #fff;
			}
		}
	}
	@media (max-width: $break_sm) {
		padding: 42px 0 20px;
		.wrapper {
			padding: 0 14px;
		}
		&_title {
			font-size: 22px;
			padding-left: 10px;
			margin-bottom: 20px;
		}
		&_tabs {
			
		}
		&_list {
			
		}
		&_trigger {
			padding: 10px;
		}
		&_item {
			padding: 4px 0 4px 8px;
			font-size: 15px;
		}
		&_content {
			
		}
		&_row {

		}
		&_col {
			padding: 0 40px;
		}
		&_controll {
			padding: 15px 7px;
			background-color: $orange;
			position: absolute;
			top: 50%;
			transform: translate(0,-50%);
			cursor: pointer;
			z-index: 2;
			&--prev {
				left: 0;
				img {
					transform: rotate(180deg);
				}
			}
			&--next {
				right: 0;
			}
		}
		&_all {
			display: none;
		}
	}
}
.project-card {
	background-color: #fff;
	box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.2);
	margin-bottom: $gutter;
	position: relative;
	padding-bottom: 55px;
	transition: .3s;
	&:hover {
		box-shadow: 0 1px 7px rgba(0, 0, 0, 0.3);
	}
	&_img {
		position: relative;
		overflow: hidden;
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			max-width: none;
			min-width: 100%;
		}
		&:after {
			content: '';
			display: block;
			padding-top: 66%;
		}
	}
	&_content {
		padding: 22px 20px 24px 20px;
	}
	&_title {
		max-width: 150px;
		margin-bottom: 25px;
		font-size: 24px;
		font-weight: bold;
		line-height: 1;
	}
	&_text {
		margin-bottom: 4px;
	}
	&_icon {
		margin-right: 10px;
		vertical-align: middle;
	}
	&_price {
		font-size: 20px;
		font-weight: bold;
		margin-top: 20px;
	}
	&_btn {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 16px 0;
		text-align: center;
		font-size: 14px;
	}
	@media (max-width: $break_sm) {
		&_title {

		}
		&_content {
			padding: 22px 10px 24px 20px;
		}
		&_text {
			display: flex;
		}
		&_icon {
			margin-right: 5px;
		}
	}
}
.catalog-prize {
	width: 100%;
	max-width: 471px;
	padding: 30px 30px 57px 60px;
	background-color: $black;
	position: absolute;
	top: -241px;
	right: 30px;
	z-index: 2;
	&_icon {
		margin-bottom: 15px;
	}
	&_title {
		margin-bottom: 10px;
		font-size: 24px;
		color: $orange;
	}
	&_text {
		max-width: 300px;
		color: #fff;
	}
	@media (max-width: $break_lg) {
		display: none;
	}
}
// /catalog

// individual
.individual {
	padding: 144px 0 0;
	background-image: url(../img/individual-bg.jpg);
	background-size: cover;
	color: #fff;
	.wrapper {
		position: relative;
		padding-bottom: 80px;
	}
	&_title {
		margin-bottom: 35px;
	}
	&_text {
		max-width: 500px;
		margin-bottom: 23px;
		line-height: 1.7;
	}
	&_item {
		display: flex;
		align-items: center;
		max-width: 390px;
		margin-bottom: 70px;
	}
	&_icon {
		margin-right: 30px;
	}
	&_btn {
		
	}
	&_play {
		padding: 34px;
		background-color: $orange;
		position: absolute;
		right: 30px;
		bottom: 0;
		font-size: 62px;
		color: $black;
		cursor: pointer;
		transition: .3s;
		&:hover {
			box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
			color: #fff;
		}
	}
	@media (max-width: $break_sm) {
		padding: 85px 0 15px;
		&_title {
			padding: 0;
			text-align: center;
			margin-bottom: 44px;
		}
		&_text {
			margin-bottom: 36px;
		}
		&_item {
			margin-bottom: 90px;
		}
		&_icon {
			width: 40px;
			margin-right: 10px;
		}
		&_btn {
			display: block;
			max-width: 270px;
			margin-left: auto;
			margin-right: auto;
			padding: 23px 10px;
			font-size: 16px;
			text-align: center;
		}
		&_play {
			display: none;
			padding-right: 25px;
		}
	}
}
// /individual

// adventages
.adventages {
	.wrapper {
		position: relative;
		padding-top: 120px;
	}
	&_title {
		max-width: 750px;
		position: absolute;
		top: 82px;
		left: 130px;
		line-height: 1.2;
		span {
			color: $orange;
		}
	}
	&_tabs {
		display: flex;
	}
	&_list {
		width: 240px;
		padding-top: 150px;
		flex-shrink: 0;
	}
	&_trigger {
		
	}
	&_item {
		padding: 17px 5px 17px 20px;
		font-weight: bold;
		position: relative;
		&:after {
			content: '';
			display: block;
			height: 100%;
			width: 4px;
			background-color: $orange;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: 0.3s;
		}
		&:hover {
			background-color: #fff;
			&:after {
				opacity: 1;
			}
		}
		&.active {
			background-color: #fff;
			&:after {
				opacity: 1;
			}
		}
	}
	&_content {
		flex-grow: 2;
	}
	&_block {
		display: flex;
	}
	&_subblock {
		padding-top: 150px;
	}
	&_block-text {
		margin-right: 30px;
		padding: 33px 30px;
		background-color: #fff;
		color: #434A54;
	}
	&_subitem {
		margin-bottom: 31px;
		font-size: 30px;
		font-weight: bold;
	}
	&_subtext {
		font-size: 17px;
		line-height: 1.8;
	}
	&_img {
		width: 48%;
		margin-bottom: -30px;
		position: relative;
		overflow: hidden;
		flex-shrink: 0;
		align-self: center;
		img {
			max-width: none;
			min-width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&:after {
			content: '';
			display: block;
			padding-top: 115%;
		}
	}
	@media (max-width: $break_md) {
		display: none;
	}
}
// /adventages

// callback
.callback {
	padding: 110px 0 29px;
	background-color: $black;
	&_title {
		max-width: 840px;
		margin-bottom: 27px;
		margin-left: auto;
		margin-right: auto;
		color: $orange;
		text-align: center;
		font-size: 35px;
		text-transform: none;
		span {
			color: #fff;
		}
	}
	&_form {
		display: flex;
	}
	&_input {
		width: 100%;
		padding: 17px 30px;
		max-width: 372px;
		margin-right: 30px;
		background-color: #192028;
		border: 1px solid #fff;
		font-size: 18px;
		color: #fff;
	}
	&_btn {
		width: 100%;
		text-align: center;
	}
	@media (max-width: $break_md) {
		&_form {
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&_input {
			width: 48%;
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
	@media (max-width: $break_sm) {
		display: none;
	}
}
// /callback

// portfolio
.portfolio {
	padding: 93px 0px 86px;
	background-color: #fff;
	&_title {
		margin-bottom: 54px;
		text-align: center;
		margin-left: 100px;
	}
	&_slider {
		position: relative;
	}
	@media (max-width: $break_sm) {
		padding-left: 7px;
		padding-right: 7px;
		padding-bottom: 77px;
		background-color: #F0F4F9;
		&_title {
			margin-left: 0;
			margin-bottom: 70px;
			font-size: 30px;
		}
	}
}
.slider-portfolio {
	padding-left: 100px;
	&_slide {
		padding-top: 10px;
		&:not(.slick-active) {
			.slider-portfolio_text {
				opacity: 0;
			}
			.slider-portfolio_img {
				img {
					transition: .3s;
					filter: opacity(30%);
				}
			}
		}
		&.slick-current {
			.slider-portfolio_img {
				img {
					margin-top: -2px;
					box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2), 0px 4px 5px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
				}
			}
		}
	}
	&_block {
		padding: 0 10px;
	}
	&_img {
		margin-bottom: 11px;
		img {
			
		}
	}
	&_text {
		font-size: 18px;
		color: #717C89;
		font-weight: 500;
	}
	&_controll {
		padding: 4px;
		background-color: $orange;
		position: absolute;
		z-index: 2;
		top: 40%;
		transform: translate(0,-50%);
		font-size: 41px;
		cursor: pointer;
		&--prev {
			left: 350px;
		}
		&--next {
			right: 259px;
		}
	}
	@media (max-width: $break_xl) {
		&_img {
			text-align: center;
			img {
				display: inline-block;
			}
		}
		&_block {
			text-align: center;
		}
	}
	@media (max-width: $break_md) {
		&_controll {
			&--prev {
				left: 250px;
			}
			&--next {
				right: 150px;
			}
		}
	}
	@media (max-width: $break_sm) {
		padding-left: 0;
		&_slide {
			padding: 0 34px;
		}
		&_controll {
			padding: 15px 7px;
			font-size: 0;
			top: 34%;
			&--prev {
				left: 0;
				img {
					transform: rotate(180deg);
				}
			}
			&--next {
				right: 0;
			}
		}
	}
}
// /portfolio

// clients
.clients {
	padding: 30px 0 53px;
	background-color: #F0F4F9;
	&_title {
		text-align: center;
		margin-bottom: 39px;
	}
	&_row {
		max-width: 1100px;
		display: flex;
		flex-wrap: wrap;
		margin-left: -22px;
		margin-left: auto;
		margin-right: auto;
	}
	&_col {
		margin-bottom: 22px;
		padding-left: 22px;
		width: 20%;
	}
	&_img {
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
	@media (max-width: $break_md) {
		&_col {
			width: 25%;
		}
	}
	@media (max-width: $break_sm) {
		display: none;
	}
}
// /clients

// technologies
.technologies {
	padding: 100px 0;
	background-color: #fff;
	&_title {
		max-width: 680px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 58px;
		line-height: 1.1;
		text-align: center;
		span {
			color: $orange;
		}
	}
	&_tabs {

	}
	&_list {
		padding: 27px 50px 13px 53px;
		background-color: $black;
	}
	&_trigger {

	}
	&_item {
		margin-right: 45px;
		margin-bottom: 15px;
		display: inline-block;
		font-size: 18px;
		color: #fff;
		&.active {
			color: $orange;
			&:after {
				background-color: $orange;
			}
		}
		&:hover {
			color: $orange;
			&:after {
				background-color: $orange;
			}
		}
		&:after {
			content: '';
			display: block;
			height: 1px;
			width: 100%;
			background-color: transparent;
			transition: .3s;
		}
	}
	&_content {

	}
	&_block {
		display: flex;
	}
	&_subcontent {
		width: 42%;
	}
	&_description {
		padding: 42px 0 0 50px;
		margin-bottom: 105px;
	}
	&_subtitle {
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 14px;
	}
	&_text {
		line-height: 1.7;
	}
	&_description-b {
		padding: 44px 50px 60px 50px;
		background-color: $orange;
		&.hide {
			display: none;
		}
	}
	&_subtitle-b {
		margin-bottom: 9px;
		font-size: 24px;
		font-weight: bold;
	}
	&_text-b {
		font-size: 14px;
	}
	&_tabs-b {
		width: 58%;
		padding: 25px 0 0 50px;					
	}
	&_list-b {
		display: flex;
		align-items: center;
		font-weight: bold;
		margin-bottom: 62px;
		span {
			margin-right: 15px;
		}
	}
	&_trigger-b {
		
	}
	&_item-b {
		display: inline-block;
		margin-right: 15px;
		border-bottom: 1px solid transparent;
		cursor: pointer;
		transition: .3s;
		&.active {
			color: $orange;
			border-color: $orange;
		}
		&:hover {
			color: $orange;
			border-color: $orange;
		}
	}
	&_img {
		position: relative;
		overflow: hidden;
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&.hide {
			display: none;
		}
		&:after {
			content: '';
			display: block;
			padding-top: 77%;
		}
	}
	@media (max-width: $break_md) {
		display: none;
	}
}
// /technologies

// about-company
.about-company {
	padding: 86px 0 40px;
	background-color: $black;
	&_title {
		color: #fff;
		margin-bottom: 44px;
	}
	&_content {
		display: flex;
	}
	&_text {
		width: 40%;
		color: #B1BDCC;
		line-height: 1.7;
		p {
			margin-bottom: 34px;
		}
	}
	&_news {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		width: 60%;
	}
	&_col {
		width: 40%;
		margin-left: 30px;
		margin-bottom: 30px;
	}
	&_img {
		position: relative;
		overflow: hidden;
		margin-bottom: 13px;
		img {
			max-width: none;
			min-width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&:after {
			content: '';
			display: block;
			padding-top: 55%;
		}
	}
	&_date {
		margin-bottom: 18px;
		font-size: 12px;
		color: #697079;
	}
	&_subtitle {
		color: #fff;
		font-weight: bold;
	}
	&_link {
		color: $orange;
		text-decoration: underline;
		font-size: 14px;
	}
	@media (max-width: $break_md) {
		&_text {
			width: 60%;
		}
		&_news {
			justify-content: center;
		}
		&_col {
			max-width: 200px;
			width: 100%;
		}
	}
	@media (max-width: $break_sm) {
		padding: 65px 0 100px;
		&_title {
			margin-bottom: 55px;
			font-size: 30px;
			text-align: center;
		}
		&_text {
			width: 100%;
		}
		&_news {
			display: none;
		}
	}
}
// /about-company

// trust
.trust {
	padding: 68px 0 237px;
	background-color: $black;
	&_title {
		max-width: 320px;
		margin-bottom: 42px;
		color: #fff;
		line-height: 1.2;
	}
	&_list {
		width: 86%;
		height: 1px;
		margin-left: auto;
		margin-right: auto;
		background-color: $orange;
		position: relative;
	}
	&_item {
		max-width: 130px;
		color: $orange;
		position: absolute;
		&--1 {
			top: -107px;
			left: 29%;
			.trust_circle {
				top: 100px;
				&:before {
					height: 42px;
					bottom: 13px;
				}
			}
		}
		&--2 {
			top: -107px;
			left: 58%;
			.trust_circle {
				top: 100px;
				&:before {
					height: 42px;
					bottom: 13px;
				}
			}
		}
		&--3 {
			top: -107px;
			left: 86%;
			.trust_circle {
				top: 100px;
				&:before {
					height: 42px;
					bottom: 13px;
				}
			}
		}
		&--4 {
			top: 49px;
			left: 15%;
			.trust_circle {
				top: -56px;
				&:before {
					height: 23px;
					top: 13px;
				}
			}
		}
		&--5 {
			max-width: 200px;
			top: 49px;
			left: 44%;
			.trust_circle {
				top: -56px;
				&:before {
					height: 23px;
					top: 13px;
				}
			}
		}
		&--6 {
			top: 49px;
			left: 72%;
			.trust_circle {
				top: -56px;
				&:before {
					height: 23px;
					top: 13px;
				}
			}
		}
	}
	&_span {
		color: #fff;
	}
	&_circle {
		width: 14px;
		height: 14px;
		border: 1px solid $orange;
		border-radius: 50%;
		background-color: $black;
		position: absolute;
		left: 14px;
		&:after {
			content: '';
			display: block;
			width: 6px;
			height: 6px;
			background-color: $orange;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&:before {
			content: '';
			display: block;
			width: 1px;
			background-color: $orange;
			position: absolute;
			left: 6px;
		}
	}
	@media (max-width: $break_lg) {
		&_title {
			margin-bottom: 130px;
		}
	}
	@media (max-width: $break_md) {
		display: none;
	}
}
// /trust